<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_interstitial"
        android:onClick="loadInterstitial"/>
    <CheckBox android:id="@+id/checkbox_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_lb"
        android:onClick="onCheckboxLbClicked"/>
    <CheckBox android:id="@+id/checkbox_mr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_mr"
        android:onClick="onCheckboxMrClicked"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_google_mobile_leaderboard"
        android:onClick="sendMessage" />
</LinearLayout>
