<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView android:id="@+id/scrollLayout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/adView">
        <LinearLayout android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">
		    <LinearLayout
		        android:id="@+id/linearLayoutLeaderboard"
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true" />
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/sampleText1"
                android:text=""/>
		    <LinearLayout
		        android:id="@+id/linearLayoutRectangle"
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true" />
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/sampleText2"
                android:text=""/>
		</LinearLayout>
    </ScrollView>
</RelativeLayout>
